GLUON_FEEDS='gluon packages routing'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-23.05
OPENWRT_COMMIT=533235182141392d8031a6d2edb9d7edc91bfd5a

PACKAGES_GLUON_REPO=https://gitli.stratum0.org/ffbs/packages.git
PACKAGES_GLUON_COMMIT=953a6a9dde028491e1eba4a85d4ca2ebbf3d1bc0
PACKAGES_GLUON_BRANCH=v2023.2.x-ffbs-next

PACKAGES_PACKAGES_REPO=https://gitli.stratum0.org/ffbs/openwrt-packages.git
PACKAGES_PACKAGES_BRANCH=openwrt-23.05-ffbs-next
PACKAGES_PACKAGES_COMMIT=9c0bcfd73989e53136a78eeed114c1921ede64eb

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=openwrt-23.05
PACKAGES_ROUTING_COMMIT=e351d1e623e9ef2ab78f28cb1ce8d271d28c902d
